// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FE3B26932142581900E3190F /* VerveSaveData.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE3B26922142581800E3190F /* VerveSaveData.swift */; };
		FE41CFFC2144331800E8B938 /* Point3DwithBool.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE41CFFB2144331800E8B938 /* Point3DwithBool.swift */; };
		FE523F8F214047F40025BF9D /* VerveEnums.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE523F8E214047F40025BF9D /* VerveEnums.swift */; };
		FE523F94214048A70025BF9D /* Verve2DScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE523F93214048A60025BF9D /* Verve2DScene.swift */; };
		FE523F9E21404A620025BF9D /* ElectronNode2D.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE523F9D21404A620025BF9D /* ElectronNode2D.swift */; };
		FE523FA321404AD50025BF9D /* LineParentNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE523FA221404AD50025BF9D /* LineParentNode.swift */; };
		FE523FA821404B3C0025BF9D /* FieldExhibitNode2D.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE523FA721404B3B0025BF9D /* FieldExhibitNode2D.swift */; };
		FE523FB621404B970025BF9D /* CoulombForceNode2D.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE523FB521404B970025BF9D /* CoulombForceNode2D.swift */; };
		FE523FBE2140511F0025BF9D /* BezierPath.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE523FBD2140511F0025BF9D /* BezierPath.swift */; };
		FE523FC921407EC50025BF9D /* SLCurrentNode2D.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE523FC821407EC50025BF9D /* SLCurrentNode2D.swift */; };
		FE5F9E09213A6FCE001920A5 /* VerveCalc.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FE5F9DFF213A6FCE001920A5 /* VerveCalc.framework */; };
		FE5F9E0E213A6FCE001920A5 /* VerveCalcTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE5F9E0D213A6FCE001920A5 /* VerveCalcTests.swift */; };
		FE5F9E10213A6FCE001920A5 /* VerveCalc.h in Headers */ = {isa = PBXBuildFile; fileRef = FE5F9E02213A6FCE001920A5 /* VerveCalc.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FE5F9E2A213A779A001920A5 /* ArithmeticTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE5F9E29213A779A001920A5 /* ArithmeticTest.swift */; };
		FE5F9E2C213A79E2001920A5 /* Arithmetic.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE5F9E2B213A79E2001920A5 /* Arithmetic.swift */; };
		FE5F9E34213AB4C1001920A5 /* Point2DTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE5F9E33213AB4C1001920A5 /* Point2DTest.swift */; };
		FE5F9E39213AB533001920A5 /* Point2D.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE5F9E38213AB533001920A5 /* Point2D.swift */; };
		FE961617213BD7780078F630 /* VerveCalculator2DTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE961616213BD7780078F630 /* VerveCalculator2DTest.swift */; };
		FE96161C213BD7F00078F630 /* VerveCalculator2D.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE96161B213BD7EF0078F630 /* VerveCalculator2D.swift */; };
		FE961621213BE96C0078F630 /* Electron2DTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE961620213BE96C0078F630 /* Electron2DTest.swift */; };
		FE961626213BEA0B0078F630 /* Electron2D.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE961625213BEA0B0078F630 /* Electron2D.swift */; };
		FE96162B213BFCFD0078F630 /* Line2DTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE96162A213BFCFD0078F630 /* Line2DTest.swift */; };
		FE961630213BFD390078F630 /* Line2D.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE96162F213BFD390078F630 /* Line2D.swift */; };
		FE961635213C01320078F630 /* ELDouble2DTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE961634213C01320078F630 /* ELDouble2DTest.swift */; };
		FE96163A213C016E0078F630 /* ELDouble2D.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE961639213C016E0078F630 /* ELDouble2D.swift */; };
		FE96164B213C7CAB0078F630 /* SLCurrent2DTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE96164A213C7CAB0078F630 /* SLCurrent2DTest.swift */; };
		FE961650213C7CE50078F630 /* SLCurrent2D.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE96164F213C7CE50078F630 /* SLCurrent2D.swift */; };
		FE961660213C88190078F630 /* Point3DTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE96165F213C88190078F630 /* Point3DTest.swift */; };
		FE961662213C88230078F630 /* Porint3D.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE961661213C88230078F630 /* Porint3D.swift */; };
		FEFC38102140AC650003DD1A /* EquipotentialNode2D.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEFC380F2140AC650003DD1A /* EquipotentialNode2D.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FE5F9E0A213A6FCE001920A5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FE5F9DD4213A6D7B001920A5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FE5F9DFE213A6FCE001920A5;
			remoteInfo = VerveCalc;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FE3B26922142581800E3190F /* VerveSaveData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = VerveSaveData.swift; path = ../../Common/implementation/VerveSaveData.swift; sourceTree = "<group>"; };
		FE41CFFB2144331800E8B938 /* Point3DwithBool.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Point3DwithBool.swift; path = ../../Common/implementation/Point3DwithBool.swift; sourceTree = "<group>"; };
		FE523F8E214047F40025BF9D /* VerveEnums.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = VerveEnums.swift; path = ../../Common/implementation/VerveEnums.swift; sourceTree = "<group>"; };
		FE523F93214048A60025BF9D /* Verve2DScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Verve2DScene.swift; path = ../../Common/implementation/Verve2DScene.swift; sourceTree = "<group>"; };
		FE523F9D21404A620025BF9D /* ElectronNode2D.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ElectronNode2D.swift; path = ../../Common/implementation/ElectronNode2D.swift; sourceTree = "<group>"; };
		FE523FA221404AD50025BF9D /* LineParentNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LineParentNode.swift; path = ../../Common/implementation/LineParentNode.swift; sourceTree = "<group>"; };
		FE523FA721404B3B0025BF9D /* FieldExhibitNode2D.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FieldExhibitNode2D.swift; path = ../../Common/implementation/FieldExhibitNode2D.swift; sourceTree = "<group>"; };
		FE523FB521404B970025BF9D /* CoulombForceNode2D.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CoulombForceNode2D.swift; path = ../../Common/implementation/CoulombForceNode2D.swift; sourceTree = "<group>"; };
		FE523FBD2140511F0025BF9D /* BezierPath.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BezierPath.swift; sourceTree = "<group>"; };
		FE523FC821407EC50025BF9D /* SLCurrentNode2D.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SLCurrentNode2D.swift; path = ../../Common/implementation/SLCurrentNode2D.swift; sourceTree = "<group>"; };
		FE5F9DFF213A6FCE001920A5 /* VerveCalc.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = VerveCalc.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FE5F9E02213A6FCE001920A5 /* VerveCalc.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VerveCalc.h; sourceTree = "<group>"; };
		FE5F9E03213A6FCE001920A5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FE5F9E08213A6FCE001920A5 /* VerveCalcTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VerveCalcTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FE5F9E0D213A6FCE001920A5 /* VerveCalcTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerveCalcTests.swift; sourceTree = "<group>"; };
		FE5F9E0F213A6FCE001920A5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FE5F9E29213A779A001920A5 /* ArithmeticTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ArithmeticTest.swift; path = ../../Common/test/ArithmeticTest.swift; sourceTree = "<group>"; };
		FE5F9E2B213A79E2001920A5 /* Arithmetic.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Arithmetic.swift; path = ../../Common/implementation/Arithmetic.swift; sourceTree = "<group>"; };
		FE5F9E33213AB4C1001920A5 /* Point2DTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Point2DTest.swift; path = ../../Common/test/Point2DTest.swift; sourceTree = "<group>"; };
		FE5F9E38213AB533001920A5 /* Point2D.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Point2D.swift; path = ../../Common/implementation/Point2D.swift; sourceTree = "<group>"; };
		FE961616213BD7780078F630 /* VerveCalculator2DTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = VerveCalculator2DTest.swift; path = ../../Common/test/VerveCalculator2DTest.swift; sourceTree = "<group>"; };
		FE96161B213BD7EF0078F630 /* VerveCalculator2D.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = VerveCalculator2D.swift; path = ../../Common/implementation/VerveCalculator2D.swift; sourceTree = "<group>"; };
		FE961620213BE96C0078F630 /* Electron2DTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Electron2DTest.swift; path = ../../Common/test/Electron2DTest.swift; sourceTree = "<group>"; };
		FE961625213BEA0B0078F630 /* Electron2D.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Electron2D.swift; path = ../../Common/implementation/Electron2D.swift; sourceTree = "<group>"; };
		FE96162A213BFCFD0078F630 /* Line2DTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Line2DTest.swift; path = ../../Common/test/Line2DTest.swift; sourceTree = "<group>"; };
		FE96162F213BFD390078F630 /* Line2D.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Line2D.swift; path = ../../Common/implementation/Line2D.swift; sourceTree = "<group>"; };
		FE961634213C01320078F630 /* ELDouble2DTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ELDouble2DTest.swift; path = ../../Common/test/ELDouble2DTest.swift; sourceTree = "<group>"; };
		FE961639213C016E0078F630 /* ELDouble2D.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ELDouble2D.swift; path = ../../Common/implementation/ELDouble2D.swift; sourceTree = "<group>"; };
		FE96164A213C7CAB0078F630 /* SLCurrent2DTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SLCurrent2DTest.swift; path = ../../Common/test/SLCurrent2DTest.swift; sourceTree = "<group>"; };
		FE96164F213C7CE50078F630 /* SLCurrent2D.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SLCurrent2D.swift; path = ../../Common/implementation/SLCurrent2D.swift; sourceTree = "<group>"; };
		FE96165F213C88190078F630 /* Point3DTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Point3DTest.swift; path = ../../Common/test/Point3DTest.swift; sourceTree = "<group>"; };
		FE961661213C88230078F630 /* Porint3D.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Porint3D.swift; path = ../../Common/implementation/Porint3D.swift; sourceTree = "<group>"; };
		FEFC380F2140AC650003DD1A /* EquipotentialNode2D.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = EquipotentialNode2D.swift; path = ../../Common/implementation/EquipotentialNode2D.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FE5F9DFB213A6FCE001920A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE5F9E05213A6FCE001920A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE5F9E09213A6FCE001920A5 /* VerveCalc.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FE5F9DD3213A6D7B001920A5 = {
			isa = PBXGroup;
			children = (
				FE5F9E01213A6FCE001920A5 /* VerveCalc */,
				FE5F9E0C213A6FCE001920A5 /* VerveCalcTests */,
				FE5F9E00213A6FCE001920A5 /* Products */,
			);
			sourceTree = "<group>";
		};
		FE5F9E00213A6FCE001920A5 /* Products */ = {
			isa = PBXGroup;
			children = (
				FE5F9DFF213A6FCE001920A5 /* VerveCalc.framework */,
				FE5F9E08213A6FCE001920A5 /* VerveCalcTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FE5F9E01213A6FCE001920A5 /* VerveCalc */ = {
			isa = PBXGroup;
			children = (
				FE41CFFB2144331800E8B938 /* Point3DwithBool.swift */,
				FE3B26922142581800E3190F /* VerveSaveData.swift */,
				FEFC380F2140AC650003DD1A /* EquipotentialNode2D.swift */,
				FE523FB521404B970025BF9D /* CoulombForceNode2D.swift */,
				FE523FA721404B3B0025BF9D /* FieldExhibitNode2D.swift */,
				FE523FA221404AD50025BF9D /* LineParentNode.swift */,
				FE523FC821407EC50025BF9D /* SLCurrentNode2D.swift */,
				FE523F9D21404A620025BF9D /* ElectronNode2D.swift */,
				FE523F93214048A60025BF9D /* Verve2DScene.swift */,
				FE523F8E214047F40025BF9D /* VerveEnums.swift */,
				FE961661213C88230078F630 /* Porint3D.swift */,
				FE96164F213C7CE50078F630 /* SLCurrent2D.swift */,
				FE961639213C016E0078F630 /* ELDouble2D.swift */,
				FE96162F213BFD390078F630 /* Line2D.swift */,
				FE961625213BEA0B0078F630 /* Electron2D.swift */,
				FE96161B213BD7EF0078F630 /* VerveCalculator2D.swift */,
				FE5F9E38213AB533001920A5 /* Point2D.swift */,
				FE5F9E2B213A79E2001920A5 /* Arithmetic.swift */,
				FE5F9E02213A6FCE001920A5 /* VerveCalc.h */,
				FE5F9E03213A6FCE001920A5 /* Info.plist */,
				FE523FBD2140511F0025BF9D /* BezierPath.swift */,
			);
			path = VerveCalc;
			sourceTree = "<group>";
		};
		FE5F9E0C213A6FCE001920A5 /* VerveCalcTests */ = {
			isa = PBXGroup;
			children = (
				FE96165F213C88190078F630 /* Point3DTest.swift */,
				FE96164A213C7CAB0078F630 /* SLCurrent2DTest.swift */,
				FE961634213C01320078F630 /* ELDouble2DTest.swift */,
				FE96162A213BFCFD0078F630 /* Line2DTest.swift */,
				FE961620213BE96C0078F630 /* Electron2DTest.swift */,
				FE961616213BD7780078F630 /* VerveCalculator2DTest.swift */,
				FE5F9E33213AB4C1001920A5 /* Point2DTest.swift */,
				FE5F9E29213A779A001920A5 /* ArithmeticTest.swift */,
				FE5F9E0D213A6FCE001920A5 /* VerveCalcTests.swift */,
				FE5F9E0F213A6FCE001920A5 /* Info.plist */,
			);
			path = VerveCalcTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		FE5F9DFC213A6FCE001920A5 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE5F9E10213A6FCE001920A5 /* VerveCalc.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		FE5F9DFE213A6FCE001920A5 /* VerveCalc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FE5F9E11213A6FCF001920A5 /* Build configuration list for PBXNativeTarget "VerveCalc" */;
			buildPhases = (
				FE5F9DFA213A6FCE001920A5 /* Sources */,
				FE5F9DFB213A6FCE001920A5 /* Frameworks */,
				FE5F9DFC213A6FCE001920A5 /* Headers */,
				FE5F9DFD213A6FCE001920A5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VerveCalc;
			productName = VerveCalc;
			productReference = FE5F9DFF213A6FCE001920A5 /* VerveCalc.framework */;
			productType = "com.apple.product-type.framework";
		};
		FE5F9E07213A6FCE001920A5 /* VerveCalcTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FE5F9E14213A6FCF001920A5 /* Build configuration list for PBXNativeTarget "VerveCalcTests" */;
			buildPhases = (
				FE5F9E04213A6FCE001920A5 /* Sources */,
				FE5F9E05213A6FCE001920A5 /* Frameworks */,
				FE5F9E06213A6FCE001920A5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FE5F9E0B213A6FCE001920A5 /* PBXTargetDependency */,
			);
			name = VerveCalcTests;
			productName = VerveCalcTests;
			productReference = FE5F9E08213A6FCE001920A5 /* VerveCalcTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FE5F9DD4213A6D7B001920A5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 1000;
				TargetAttributes = {
					FE5F9DFE213A6FCE001920A5 = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1000;
					};
					FE5F9E07213A6FCE001920A5 = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1000;
					};
				};
			};
			buildConfigurationList = FE5F9DD7213A6D7B001920A5 /* Build configuration list for PBXProject "VerveCalcFramework_iOS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = FE5F9DD3213A6D7B001920A5;
			productRefGroup = FE5F9E00213A6FCE001920A5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FE5F9DFE213A6FCE001920A5 /* VerveCalc */,
				FE5F9E07213A6FCE001920A5 /* VerveCalcTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FE5F9DFD213A6FCE001920A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE5F9E06213A6FCE001920A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FE5F9DFA213A6FCE001920A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE96161C213BD7F00078F630 /* VerveCalculator2D.swift in Sources */,
				FE523FBE2140511F0025BF9D /* BezierPath.swift in Sources */,
				FE523F9E21404A620025BF9D /* ElectronNode2D.swift in Sources */,
				FE41CFFC2144331800E8B938 /* Point3DwithBool.swift in Sources */,
				FE523FA821404B3C0025BF9D /* FieldExhibitNode2D.swift in Sources */,
				FE961650213C7CE50078F630 /* SLCurrent2D.swift in Sources */,
				FE523FA321404AD50025BF9D /* LineParentNode.swift in Sources */,
				FE961630213BFD390078F630 /* Line2D.swift in Sources */,
				FE523F94214048A70025BF9D /* Verve2DScene.swift in Sources */,
				FE523FB621404B970025BF9D /* CoulombForceNode2D.swift in Sources */,
				FE961626213BEA0B0078F630 /* Electron2D.swift in Sources */,
				FE961662213C88230078F630 /* Porint3D.swift in Sources */,
				FE3B26932142581900E3190F /* VerveSaveData.swift in Sources */,
				FE5F9E39213AB533001920A5 /* Point2D.swift in Sources */,
				FE5F9E2C213A79E2001920A5 /* Arithmetic.swift in Sources */,
				FEFC38102140AC650003DD1A /* EquipotentialNode2D.swift in Sources */,
				FE523F8F214047F40025BF9D /* VerveEnums.swift in Sources */,
				FE523FC921407EC50025BF9D /* SLCurrentNode2D.swift in Sources */,
				FE96163A213C016E0078F630 /* ELDouble2D.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE5F9E04213A6FCE001920A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE96164B213C7CAB0078F630 /* SLCurrent2DTest.swift in Sources */,
				FE5F9E0E213A6FCE001920A5 /* VerveCalcTests.swift in Sources */,
				FE5F9E2A213A779A001920A5 /* ArithmeticTest.swift in Sources */,
				FE961621213BE96C0078F630 /* Electron2DTest.swift in Sources */,
				FE96162B213BFCFD0078F630 /* Line2DTest.swift in Sources */,
				FE961617213BD7780078F630 /* VerveCalculator2DTest.swift in Sources */,
				FE961635213C01320078F630 /* ELDouble2DTest.swift in Sources */,
				FE5F9E34213AB4C1001920A5 /* Point2DTest.swift in Sources */,
				FE961660213C88190078F630 /* Point3DTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FE5F9E0B213A6FCE001920A5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FE5F9DFE213A6FCE001920A5 /* VerveCalc */;
			targetProxy = FE5F9E0A213A6FCE001920A5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		FE5F9DD8213A6D7B001920A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				ONLY_ACTIVE_ARCH = YES;
			};
			name = Debug;
		};
		FE5F9DD9213A6D7B001920A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
			};
			name = Release;
		};
		FE5F9E12213A6FCF001920A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = VerveCalc/Info.plist;
				INSTALL_PATH = "@rpath";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "jp.ac.metro-cit.hkob.VerveCalc";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		FE5F9E13213A6FCF001920A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = VerveCalc/Info.plist;
				INSTALL_PATH = "@rpath";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_BUNDLE_IDENTIFIER = "jp.ac.metro-cit.hkob.VerveCalc";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		FE5F9E15213A6FCF001920A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = VerveCalcTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "jp.ac.metro-cit.hkob.VerveCalcTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FE5F9E16213A6FCF001920A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = VerveCalcTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_BUNDLE_IDENTIFIER = "jp.ac.metro-cit.hkob.VerveCalcTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FE5F9DD7213A6D7B001920A5 /* Build configuration list for PBXProject "VerveCalcFramework_iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE5F9DD8213A6D7B001920A5 /* Debug */,
				FE5F9DD9213A6D7B001920A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FE5F9E11213A6FCF001920A5 /* Build configuration list for PBXNativeTarget "VerveCalc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE5F9E12213A6FCF001920A5 /* Debug */,
				FE5F9E13213A6FCF001920A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FE5F9E14213A6FCF001920A5 /* Build configuration list for PBXNativeTarget "VerveCalcTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE5F9E15213A6FCF001920A5 /* Debug */,
				FE5F9E16213A6FCF001920A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FE5F9DD4213A6D7B001920A5 /* Project object */;
}
