// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FE16BE91214F383B0089E641 /* VerveCalc.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FE483392214A277500EFC8DA /* VerveCalc.framework */; };
		FE16BE92214F383B0089E641 /* VerveCalc.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FE483392214A277500EFC8DA /* VerveCalc.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FE41D0062144E8D200E8B938 /* Verve2DScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = FE41D0052144E8D200E8B938 /* Verve2DScene.sks */; };
		FE563DB6214B726F00D81BF8 /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE563DB5214B726E00D81BF8 /* AboutViewController.swift */; };
		FE9228BC213B5ECD001D4A9B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE9228BB213B5ECD001D4A9B /* AppDelegate.swift */; };
		FE9228BE213B5ECD001D4A9B /* DocumentBrowserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE9228BD213B5ECD001D4A9B /* DocumentBrowserViewController.swift */; };
		FE9228C0213B5ECD001D4A9B /* DocumentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE9228BF213B5ECD001D4A9B /* DocumentViewController.swift */; };
		FE9228C2213B5ECD001D4A9B /* Document.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE9228C1213B5ECD001D4A9B /* Document.swift */; };
		FE9228C5213B5ECD001D4A9B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FE9228C3213B5ECD001D4A9B /* Main.storyboard */; };
		FE9228C7213B5ECD001D4A9B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FE9228C6213B5ECD001D4A9B /* Assets.xcassets */; };
		FE9228CA213B5ECD001D4A9B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FE9228C8213B5ECD001D4A9B /* LaunchScreen.storyboard */; };
		FE94EDE8214D088C007D7A67 /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE94EDE7214D088C007D7A67 /* UIViewExtension.swift */; };
		FE94EDF0214D1FED007D7A67 /* Blankfile.verve in Resources */ = {isa = PBXBuildFile; fileRef = FE94EDEF214D1FED007D7A67 /* Blankfile.verve */; };
		FEA8DBFD2149E00E0074E2CF /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = FEA8DBFF2149E00E0074E2CF /* Localizable.strings */; };
		FEAAA89D214B960E00C823AF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = FEAAA89B214B960E00C823AF /* InfoPlist.strings */; };
		FEAF12142145F6F400954B14 /* FieldValuesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEAF12132145F6F400954B14 /* FieldValuesViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		FE16BE93214F383B0089E641 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				FE16BE92214F383B0089E641 /* VerveCalc.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE94EDE2214CBD72007D7A67 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		FE41D0052144E8D200E8B938 /* Verve2DScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Verve2DScene.sks; sourceTree = "<group>"; };
		FE483392214A277500EFC8DA /* VerveCalc.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = VerveCalc.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FE563DB5214B726E00D81BF8 /* AboutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		FE58E28C214B8CEB006CE7CB /* ja */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ja; path = ja.lproj/Main.strings; sourceTree = "<group>"; };
		FE58E28D214B8CEB006CE7CB /* ja */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ja; path = ja.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		FE58E28E214B8D14006CE7CB /* ja */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ja; path = ja.lproj/Localizable.strings; sourceTree = "<group>"; };
		FE9228B8213B5ECC001D4A9B /* Verve.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Verve.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FE9228BB213B5ECD001D4A9B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FE9228BD213B5ECD001D4A9B /* DocumentBrowserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocumentBrowserViewController.swift; sourceTree = "<group>"; };
		FE9228BF213B5ECD001D4A9B /* DocumentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocumentViewController.swift; sourceTree = "<group>"; };
		FE9228C1213B5ECD001D4A9B /* Document.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Document.swift; sourceTree = "<group>"; };
		FE9228C4213B5ECD001D4A9B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FE9228C6213B5ECD001D4A9B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FE9228C9213B5ECD001D4A9B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FE9228CB213B5ECD001D4A9B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FE94EDE7214D088C007D7A67 /* UIViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		FE94EDEF214D1FED007D7A67 /* Blankfile.verve */ = {isa = PBXFileReference; lastKnownFileType = file.bplist; path = Blankfile.verve; sourceTree = "<group>"; };
		FEA8DC002149E0160074E2CF /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		FEAAA89C214B960E00C823AF /* ja */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ja; path = ja.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		FEAF12132145F6F400954B14 /* FieldValuesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FieldValuesViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FE9228B5213B5ECC001D4A9B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE16BE91214F383B0089E641 /* VerveCalc.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FE41D0072144F28C00E8B938 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FE483392214A277500EFC8DA /* VerveCalc.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FE9228AF213B5ECC001D4A9B = {
			isa = PBXGroup;
			children = (
				FE9228BA213B5ECD001D4A9B /* Verve */,
				FE9228B9213B5ECC001D4A9B /* Products */,
				FE41D0072144F28C00E8B938 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FE9228B9213B5ECC001D4A9B /* Products */ = {
			isa = PBXGroup;
			children = (
				FE9228B8213B5ECC001D4A9B /* Verve.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FE9228BA213B5ECD001D4A9B /* Verve */ = {
			isa = PBXGroup;
			children = (
				FE9228BB213B5ECD001D4A9B /* AppDelegate.swift */,
				FE9228BD213B5ECD001D4A9B /* DocumentBrowserViewController.swift */,
				FE9228BF213B5ECD001D4A9B /* DocumentViewController.swift */,
				FE9228C1213B5ECD001D4A9B /* Document.swift */,
				FE9228C3213B5ECD001D4A9B /* Main.storyboard */,
				FE9228C6213B5ECD001D4A9B /* Assets.xcassets */,
				FE9228C8213B5ECD001D4A9B /* LaunchScreen.storyboard */,
				FE9228CB213B5ECD001D4A9B /* Info.plist */,
				FEAAA89B214B960E00C823AF /* InfoPlist.strings */,
				FE41D0052144E8D200E8B938 /* Verve2DScene.sks */,
				FEAF12132145F6F400954B14 /* FieldValuesViewController.swift */,
				FEA8DBFF2149E00E0074E2CF /* Localizable.strings */,
				FE563DB5214B726E00D81BF8 /* AboutViewController.swift */,
				FE94EDE7214D088C007D7A67 /* UIViewExtension.swift */,
				FE94EDEF214D1FED007D7A67 /* Blankfile.verve */,
			);
			path = Verve;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FE9228B7213B5ECC001D4A9B /* Verve */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FE9228CE213B5ECD001D4A9B /* Build configuration list for PBXNativeTarget "Verve" */;
			buildPhases = (
				FE9228B4213B5ECC001D4A9B /* Sources */,
				FE9228B5213B5ECC001D4A9B /* Frameworks */,
				FE9228B6213B5ECC001D4A9B /* Resources */,
				FE94EDE2214CBD72007D7A67 /* Embed App Extensions */,
				FE16BE93214F383B0089E641 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Verve;
			productName = Verve_iOS;
			productReference = FE9228B8213B5ECC001D4A9B /* Verve.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FE9228B0213B5ECC001D4A9B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Hiroyuki KOBAYASHI";
				TargetAttributes = {
					FE9228B7213B5ECC001D4A9B = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1000;
					};
				};
			};
			buildConfigurationList = FE9228B3213B5ECC001D4A9B /* Build configuration list for PBXProject "Verve" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ja,
			);
			mainGroup = FE9228AF213B5ECC001D4A9B;
			productRefGroup = FE9228B9213B5ECC001D4A9B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FE9228B7213B5ECC001D4A9B /* Verve */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FE9228B6213B5ECC001D4A9B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE9228CA213B5ECD001D4A9B /* LaunchScreen.storyboard in Resources */,
				FEAAA89D214B960E00C823AF /* InfoPlist.strings in Resources */,
				FEA8DBFD2149E00E0074E2CF /* Localizable.strings in Resources */,
				FE94EDF0214D1FED007D7A67 /* Blankfile.verve in Resources */,
				FE9228C7213B5ECD001D4A9B /* Assets.xcassets in Resources */,
				FE41D0062144E8D200E8B938 /* Verve2DScene.sks in Resources */,
				FE9228C5213B5ECD001D4A9B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FE9228B4213B5ECC001D4A9B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE94EDE8214D088C007D7A67 /* UIViewExtension.swift in Sources */,
				FE563DB6214B726F00D81BF8 /* AboutViewController.swift in Sources */,
				FE9228C2213B5ECD001D4A9B /* Document.swift in Sources */,
				FE9228C0213B5ECD001D4A9B /* DocumentViewController.swift in Sources */,
				FE9228BE213B5ECD001D4A9B /* DocumentBrowserViewController.swift in Sources */,
				FE9228BC213B5ECD001D4A9B /* AppDelegate.swift in Sources */,
				FEAF12142145F6F400954B14 /* FieldValuesViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FE9228C3213B5ECD001D4A9B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FE9228C4213B5ECD001D4A9B /* Base */,
				FE58E28C214B8CEB006CE7CB /* ja */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FE9228C8213B5ECD001D4A9B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FE9228C9213B5ECD001D4A9B /* Base */,
				FE58E28D214B8CEB006CE7CB /* ja */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		FEA8DBFF2149E00E0074E2CF /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				FEA8DC002149E0160074E2CF /* Base */,
				FE58E28E214B8D14006CE7CB /* ja */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		FEAAA89B214B960E00C823AF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				FEAAA89C214B960E00C823AF /* ja */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FE9228CC213B5ECD001D4A9B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FE9228CD213B5ECD001D4A9B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FE9228CF213B5ECD001D4A9B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = A5VZWFMNF9;
				INFOPLIST_FILE = Verve/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "jp.ac.metro-cit.hkob.Verve-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "33dfd3d5-d219-48f7-956a-c280233fddd6";
				PROVISIONING_PROFILE_SPECIFIER = Verve_iOS_AppStore;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		FE9228D0213B5ECD001D4A9B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = A5VZWFMNF9;
				INFOPLIST_FILE = Verve/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "jp.ac.metro-cit.hkob.Verve-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "33dfd3d5-d219-48f7-956a-c280233fddd6";
				PROVISIONING_PROFILE_SPECIFIER = Verve_iOS_AppStore;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FE9228B3213B5ECC001D4A9B /* Build configuration list for PBXProject "Verve" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE9228CC213B5ECD001D4A9B /* Debug */,
				FE9228CD213B5ECD001D4A9B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FE9228CE213B5ECD001D4A9B /* Build configuration list for PBXNativeTarget "Verve" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE9228CF213B5ECD001D4A9B /* Debug */,
				FE9228D0213B5ECD001D4A9B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FE9228B0213B5ECC001D4A9B /* Project object */;
}
