/* (No Comment) */
"About Verve" = "Verve について";

/* (No Comment) */
"Cancel" = "キャンセル";

/* (No Comment) */
"description" = "このアプリは東京都立産業技術高等専門学校の電気電子工学コースにおける「電磁気学」の授業で用いられています。\n\nサポート: hkob@metro-cit.ac.jp\nWeb site: http://www2.metro-cit.ac.jp/~ee/Verve/\nプライバシーポリシー: http://www2.metro-cit.ac.jp/~ee/Verve/privacy_policy.html\n\nオリジナル iPad 版 設計・開発:\n    福森航輔\nmacOS 版移植・iPad 版改編:\n    小林弘幸";

/* (No Comment) */
"Discard" = "破棄";

/* (No Comment) */
"Save" = "保存";

/* Localizable.strings
  Verve

  Created by Hiroyuki KOBAYASHI on 2018/09/13.
  Original designed and coded by Kousuke FUKUMORI on 2015.
  Optimazed and arranged by Hiroyuki KOBAYASHI on 2016.
  Copyright © 2018年 Hiroyuki KOBAYASHI. All rights reserved. */
"Save changes?" = "変更を保存しますか?";

