/* Class = "UIButton"; normalTitle = "EQL"; ObjectID = "0hv-6R-Vst"; */
"0hv-6R-Vst.normalTitle" = "等電位線";

/* Class = "UILabel"; text = "z"; ObjectID = "4Pb-gO-AzX"; */
"4Pb-gO-AzX.text" = "z";

/* Class = "UILabel"; text = "Enabled"; ObjectID = "8gE-oe-pxS"; */
"8gE-oe-pxS.text" = "Enabled";

/* Class = "UISegmentedControl"; AuK-i6-07a.segmentTitles[0] = "+"; ObjectID = "AuK-i6-07a"; */
"AuK-i6-07a.segmentTitles[0]" = "+";

/* Class = "UISegmentedControl"; AuK-i6-07a.segmentTitles[1] = "↖︎"; ObjectID = "AuK-i6-07a"; */
"AuK-i6-07a.segmentTitles[1]" = "↖︎";

/* Class = "UISegmentedControl"; AuK-i6-07a.segmentTitles[2] = "📌"; ObjectID = "AuK-i6-07a"; */
"AuK-i6-07a.segmentTitles[2]" = "📌";

/* Class = "UISegmentedControl"; AuK-i6-07a.segmentTitles[3] = "-"; ObjectID = "AuK-i6-07a"; */
"AuK-i6-07a.segmentTitles[3]" = "-";

/* Class = "UIBarButtonItem"; title = "Close"; ObjectID = "DIf-4r-6c9"; */
"DIf-4r-6c9.title" = "閉じる";

/* Class = "UIButton"; normalTitle = "EF"; ObjectID = "Eny-Df-daI"; */
"Eny-Df-daI.normalTitle" = "電界";

/* Class = "UIButton"; selectedTitle = "EF"; ObjectID = "Eny-Df-daI"; */
"Eny-Df-daI.selectedTitle" = "電界";

/* Class = "UITextView"; text = "Virtual Electromagnetic\nReal-time Visualizer\nfor Education"; ObjectID = "eTA-0e-4v0"; */
"eTA-0e-4v0.text" = "Virtual Electromagnetic\nReal-time Visualizer\nfor Education";

/* Class = "UIButton"; normalTitle = "EFL"; ObjectID = "FSO-XW-qba"; */
"FSO-XW-qba.normalTitle" = "電気力線";

/* Class = "UIBarButtonItem"; title = "Fields"; ObjectID = "h1s-Nu-5gH"; */
"h1s-Nu-5gH.title" = "Fields";

/* Class = "UILabel"; text = "y"; ObjectID = "h6z-92-vEs"; */
"h6z-92-vEs.text" = "y";

/* Class = "UIButton"; normalTitle = "EMF"; ObjectID = "hhh-hc-AGd"; */
"hhh-hc-AGd.normalTitle" = "電磁気力";

/* Class = "UILabel"; text = "z"; ObjectID = "IXF-aU-IC4"; */
"IXF-aU-IC4.text" = "z";

/* Class = "UIButton"; normalTitle = "Reset"; ObjectID = "JVT-Ag-5Lj"; */
"JVT-Ag-5Lj.normalTitle" = "リセット";

/* Class = "UILabel"; text = "Magnetic field"; ObjectID = "k2f-MJ-jCk"; */
"k2f-MJ-jCk.text" = "Magnetic field";

/* Class = "UIButton"; normalTitle = "Reset"; ObjectID = "MUr-rP-olm"; */
"MUr-rP-olm.normalTitle" = "リセット";

/* Class = "UILabel"; text = "x"; ObjectID = "qQw-Xd-6Su"; */
"qQw-Xd-6Su.text" = "x";

/* Class = "UILabel"; text = "x"; ObjectID = "SzO-n3-cAK"; */
"SzO-n3-cAK.text" = "x";

/* Class = "UISegmentedControl"; tcd-uC-b5I.segmentTitles[0] = "EL"; ObjectID = "tcd-uC-b5I"; */
"tcd-uC-b5I.segmentTitles[0]" = "点電荷";

/* Class = "UISegmentedControl"; tcd-uC-b5I.segmentTitles[1] = "LC"; ObjectID = "tcd-uC-b5I"; */
"tcd-uC-b5I.segmentTitles[1]" = "線電流";

/* Class = "UIButton"; normalTitle = "1[C] "; ObjectID = "tLL-h6-TLD"; */
"tLL-h6-TLD.normalTitle" = "1[C] ";

/* Class = "UIButton"; normalTitle = "MF"; ObjectID = "uCP-lK-dyx"; */
"uCP-lK-dyx.normalTitle" = "磁界";

/* Class = "UILabel"; text = "Enabled"; ObjectID = "ukE-M9-H6Q"; */
"ukE-M9-H6Q.text" = "Enabled";

/* Class = "UILabel"; text = "y"; ObjectID = "v2R-yF-xS7"; */
"v2R-yF-xS7.text" = "y";

/* Class = "UILabel"; text = "1.0.0"; ObjectID = "vNm-dq-aVS"; */
"vNm-dq-aVS.text" = "1.0.0";

/* Class = "UILabel"; text = "Electric field"; ObjectID = "XMg-b6-vRX"; */
"XMg-b6-vRX.text" = "Electric field";

/* Class = "UILabel"; text = "Verve"; ObjectID = "YaJ-r6-iuH"; */
"YaJ-r6-iuH.text" = "Verve";

/* Class = "UIButton"; normalTitle = "CF"; ObjectID = "ZTn-7i-ckk"; */
"ZTn-7i-ckk.normalTitle" = "クーロン力";

