// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXContainerItemProxy section */
		FE5F9E1A213A712E001920A5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FE5F9DDA213A6D7B001920A5 /* VerveCalcFramework_iOS.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = FE5F9DFF213A6FCE001920A5;
			remoteInfo = VerveCalc;
		};
		FE5F9E1C213A712E001920A5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FE5F9DDA213A6D7B001920A5 /* VerveCalcFramework_iOS.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = FE5F9E08213A6FCE001920A5;
			remoteInfo = VerveCalcTests;
		};
		FE5F9E20213A712E001920A5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FE5F9DD0213A6D4A001920A5 /* VerveCalcFramework_macOS.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = FE5F9DE2213A6F9D001920A5;
			remoteInfo = VerveCalc;
		};
		FE5F9E22213A712E001920A5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FE5F9DD0213A6D4A001920A5 /* VerveCalcFramework_macOS.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = FE5F9DEB213A6F9D001920A5;
			remoteInfo = VerveCalcTests;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FE3B268B21424FDE00E3190F /* VerveSaveData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerveSaveData.swift; sourceTree = "<group>"; };
		FE41CFFA2144322000E8B938 /* Point3DwithBool.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Point3DwithBool.swift; sourceTree = "<group>"; };
		FE523F87214047580025BF9D /* VerveEnums.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerveEnums.swift; sourceTree = "<group>"; };
		FE523F90214048390025BF9D /* Verve2DScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Verve2DScene.swift; sourceTree = "<group>"; };
		FE523F97214049AB0025BF9D /* ElectronNode2D.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ElectronNode2D.swift; sourceTree = "<group>"; };
		FE523FA121404A950025BF9D /* LineParentNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LineParentNode.swift; sourceTree = "<group>"; };
		FE523FA621404B080025BF9D /* FieldExhibitNode2D.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FieldExhibitNode2D.swift; sourceTree = "<group>"; };
		FE523FAB21404B610025BF9D /* CoulombForceNode2D.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoulombForceNode2D.swift; sourceTree = "<group>"; };
		FE523FC521407E6F0025BF9D /* SLCurrentNode2D.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SLCurrentNode2D.swift; sourceTree = "<group>"; };
		FE5F9DD0213A6D4A001920A5 /* VerveCalcFramework_macOS.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = VerveCalcFramework_macOS.xcodeproj; path = VerveCalcFramework_macOS/VerveCalcFramework_macOS.xcodeproj; sourceTree = "<group>"; };
		FE5F9DDA213A6D7B001920A5 /* VerveCalcFramework_iOS.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = VerveCalcFramework_iOS.xcodeproj; path = VerveCalcFramework_iOS/VerveCalcFramework_iOS.xcodeproj; sourceTree = "<group>"; };
		FE5F9E25213A743F001920A5 /* ArithmeticTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArithmeticTest.swift; sourceTree = "<group>"; };
		FE5F9E26213A75CB001920A5 /* Arithmetic.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Arithmetic.swift; sourceTree = "<group>"; };
		FE5F9E30213AB3DD001920A5 /* Point2DTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Point2DTest.swift; sourceTree = "<group>"; };
		FE5F9E35213AB51A001920A5 /* Point2D.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Point2D.swift; sourceTree = "<group>"; };
		FE96160F213BD6B00078F630 /* VerveCalculator2DTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerveCalculator2DTest.swift; sourceTree = "<group>"; };
		FE961618213BD7D60078F630 /* VerveCalculator2D.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerveCalculator2D.swift; sourceTree = "<group>"; };
		FE96161D213BE1610078F630 /* Electron2DTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Electron2DTest.swift; sourceTree = "<group>"; };
		FE961622213BE99B0078F630 /* Electron2D.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Electron2D.swift; sourceTree = "<group>"; };
		FE961627213BFCED0078F630 /* Line2DTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Line2DTest.swift; sourceTree = "<group>"; };
		FE96162C213BFD230078F630 /* Line2D.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Line2D.swift; sourceTree = "<group>"; };
		FE961631213C01180078F630 /* ELDouble2DTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ELDouble2DTest.swift; sourceTree = "<group>"; };
		FE961636213C015B0078F630 /* ELDouble2D.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ELDouble2D.swift; sourceTree = "<group>"; };
		FE961647213C7C950078F630 /* SLCurrent2DTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SLCurrent2DTest.swift; sourceTree = "<group>"; };
		FE96164C213C7CC40078F630 /* SLCurrent2D.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SLCurrent2D.swift; sourceTree = "<group>"; };
		FE961651213C7E730078F630 /* Point3DTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Point3DTest.swift; sourceTree = "<group>"; };
		FE961656213C7E9B0078F630 /* Porint3D.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Porint3D.swift; sourceTree = "<group>"; };
		FEFC38082140AC3A0003DD1A /* EquipotentialNode2D.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EquipotentialNode2D.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		FE5F9DC1213A6B7A001920A5 = {
			isa = PBXGroup;
			children = (
				FE5F9DDA213A6D7B001920A5 /* VerveCalcFramework_iOS.xcodeproj */,
				FE5F9DD0213A6D4A001920A5 /* VerveCalcFramework_macOS.xcodeproj */,
				FE5F9DC8213A6B90001920A5 /* Common */,
			);
			sourceTree = "<group>";
		};
		FE5F9DC8213A6B90001920A5 /* Common */ = {
			isa = PBXGroup;
			children = (
				FE5F9E17213A712E001920A5 /* implementation */,
				FE5F9E24213A713C001920A5 /* test */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		FE5F9DD1213A6D4A001920A5 /* Products */ = {
			isa = PBXGroup;
			children = (
				FE5F9E21213A712E001920A5 /* VerveCalc.framework */,
				FE5F9E23213A712E001920A5 /* VerveCalcTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FE5F9DDB213A6D7B001920A5 /* Products */ = {
			isa = PBXGroup;
			children = (
				FE5F9E1B213A712E001920A5 /* VerveCalc.framework */,
				FE5F9E1D213A712E001920A5 /* VerveCalcTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FE5F9E17213A712E001920A5 /* implementation */ = {
			isa = PBXGroup;
			children = (
				FE5F9E26213A75CB001920A5 /* Arithmetic.swift */,
				FE5F9E35213AB51A001920A5 /* Point2D.swift */,
				FE961656213C7E9B0078F630 /* Porint3D.swift */,
				FE41CFFA2144322000E8B938 /* Point3DwithBool.swift */,
				FE961618213BD7D60078F630 /* VerveCalculator2D.swift */,
				FE961622213BE99B0078F630 /* Electron2D.swift */,
				FE96162C213BFD230078F630 /* Line2D.swift */,
				FE961636213C015B0078F630 /* ELDouble2D.swift */,
				FE96164C213C7CC40078F630 /* SLCurrent2D.swift */,
				FE523F87214047580025BF9D /* VerveEnums.swift */,
				FE523F90214048390025BF9D /* Verve2DScene.swift */,
				FE523F97214049AB0025BF9D /* ElectronNode2D.swift */,
				FE523FC521407E6F0025BF9D /* SLCurrentNode2D.swift */,
				FE523FA121404A950025BF9D /* LineParentNode.swift */,
				FE523FA621404B080025BF9D /* FieldExhibitNode2D.swift */,
				FE523FAB21404B610025BF9D /* CoulombForceNode2D.swift */,
				FEFC38082140AC3A0003DD1A /* EquipotentialNode2D.swift */,
				FE3B268B21424FDE00E3190F /* VerveSaveData.swift */,
			);
			path = implementation;
			sourceTree = "<group>";
		};
		FE5F9E24213A713C001920A5 /* test */ = {
			isa = PBXGroup;
			children = (
				FE5F9E25213A743F001920A5 /* ArithmeticTest.swift */,
				FE5F9E30213AB3DD001920A5 /* Point2DTest.swift */,
				FE961651213C7E730078F630 /* Point3DTest.swift */,
				FE96160F213BD6B00078F630 /* VerveCalculator2DTest.swift */,
				FE96161D213BE1610078F630 /* Electron2DTest.swift */,
				FE961627213BFCED0078F630 /* Line2DTest.swift */,
				FE961631213C01180078F630 /* ELDouble2DTest.swift */,
				FE961647213C7C950078F630 /* SLCurrent2DTest.swift */,
			);
			path = test;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXProject section */
		FE5F9DC2213A6B7A001920A5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1000;
			};
			buildConfigurationList = FE5F9DC5213A6B7A001920A5 /* Build configuration list for PBXProject "VerveCalcFramework" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = FE5F9DC1213A6B7A001920A5;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = FE5F9DDB213A6D7B001920A5 /* Products */;
					ProjectRef = FE5F9DDA213A6D7B001920A5 /* VerveCalcFramework_iOS.xcodeproj */;
				},
				{
					ProductGroup = FE5F9DD1213A6D4A001920A5 /* Products */;
					ProjectRef = FE5F9DD0213A6D4A001920A5 /* VerveCalcFramework_macOS.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		FE5F9E1B213A712E001920A5 /* VerveCalc.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = VerveCalc.framework;
			remoteRef = FE5F9E1A213A712E001920A5 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FE5F9E1D213A712E001920A5 /* VerveCalcTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = VerveCalcTests.xctest;
			remoteRef = FE5F9E1C213A712E001920A5 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FE5F9E21213A712E001920A5 /* VerveCalc.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = VerveCalc.framework;
			remoteRef = FE5F9E20213A712E001920A5 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FE5F9E23213A712E001920A5 /* VerveCalcTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = VerveCalcTests.xctest;
			remoteRef = FE5F9E22213A712E001920A5 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin XCBuildConfiguration section */
		FE5F9DC6213A6B7A001920A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
			};
			name = Debug;
		};
		FE5F9DC7213A6B7A001920A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FE5F9DC5213A6B7A001920A5 /* Build configuration list for PBXProject "VerveCalcFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE5F9DC6213A6B7A001920A5 /* Debug */,
				FE5F9DC7213A6B7A001920A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FE5F9DC2213A6B7A001920A5 /* Project object */;
}
